<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popHome"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popSetting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/popLogout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>