<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/login_with_email"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/dimen_24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_facebook" />



<androidx.appcompat.widget.AppCompatCheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Samosa"
    android:id="@+id/chk1"
    android:textSize="16sp"
    />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pakoda"
                android:id="@+id/chk2"
                android:textSize="16sp"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="panipuri"
                android:id="@+id/chk3"
                android:textSize="16sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/btn_background"
                android:padding="16dp"
                android:id="@+id/btnSubmit"
                android:text="Submit"
                android:elevation="@dimen/dimen_20dp"
                android:textAllCaps="false"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>