<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLoginWithEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:fontFamily="@font/bold"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/login_with_email"
            android:textSize="@dimen/dimen_24sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txtLoginWithEmail" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/dimen_10dp"

            android:fontFamily="@font/light"
            android:hint="Enter your Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="36"
            android:maxLines="1"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/EdtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:layout_marginTop="@dimen/dimen_10dp"


            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/dimen_10dp"
            android:fontFamily="@font/light"
            android:hint="Enter your Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/EdtPassword"

            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/btn_background"
            android:elevation="@dimen/dimen_20dp"
            android:fontFamily="@font/bold"
            android:padding="16dp"
            android:text="SignIn"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtForgetPAssword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignIn"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:fontFamily="@font/light"
            android:padding="@dimen/dimen_10dp"
            android:text="Forget Password?"

            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFB"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txtForgetPAssword"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txtForgetPAssword"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/txtForgetPAssword"
            android:layout_alignParentEnd="true"

            android:src="@drawable/ic_facebook" />


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNewAcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="Create New Account!"

        android:textSize="20sp" />
</RelativeLayout>